{
  "name": "barrana-ai-school-management",
  "version": "1.0.0",
  "description": "AI-powered school management system with report generation",
  "main": "railway-backend/server.js",
  "scripts": {
    "start": "cd railway-backend && node server.js",
    "build": "cd railway-backend && npm ci --only=production",
    "install": "cd railway-backend && npm ci --only=production"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["railway", "school-management", "ai", "reports"],
  "author": "Barrana AI",
  "license": "ISC"
}
