{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd railway-backend && npm ci --only=production"
  },
  "deploy": {
    "startCommand": "cd railway-backend && npm start"
  }
}
